{
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "BoardGamesAPI": "Information"
      }
    }
  },
  "JWT": {
    "Issuer": "BoardGames",
    "Audience": "BoardGames",
    "SigningKey": "MyVeryOwnTestSigningKey1233333333$"
  }
}
